# This is a Dockerfile template for
# deploying a Python application (e.g. Flask)
# which makes use of the human_datetime_py extension.
# Python 3.13 will be installed via uv as it is the version compatible with the extension.
FROM alpine:latest

# Install uv
RUN sed -i '2s/^# *//' /etc/apk/repositories
RUN apk update && apk add --no-cache uv

# Expose port for clients.
EXPOSE %port%

# Test uv installed.
RUN uv --version

# Install Python 3.13 (compatible with the human_datetime_py ext module)
RUN uv python install 3.13

# Test Python installed.
RUN uv run python --version

# Create directories.
RUN mkdir -p %work_dir%
WORKDIR %work_dir%
VOLUME %work_dir%

# Install human_datetime_py ext module dependencies
# We use --system because that is fine for inside a Docker container
# Also build it and install it to site_packages
COPY requirements_ext.txt ./
RUN uv pip install -r requirements_ext.txt --system
RUN uv run prebuild.py
RUN uv run setup.py build_ext --inplace
RUN uv run install.py

# Install app specific dependencies
COPY requirements.txt ./
RUN uv pip install -r requirements.txt --system

# Copy application files.
COPY %files_pattern% ./

# Run actual app.
CMD %command_here%
