# This is a Dockerfile template for
# deploying a Python application (e.g. Flask)
# which makes use of the human_datetime_py extension.
# Python 3.13 will be installed via uv as it is the version compatible with the extension.
FROM alpine:latest

# Install uv
RUN sed -i '2s/^# *//' /etc/apk/repositories
RUN apk update && apk add --no-cache dmd uv git

# Expose port for clients.
EXPOSE %port%

# Test dmd installed.
RUN dmd --version

# Test uv installed.
RUN uv --version

# Test git installed.
RUN git --version

# Install Python 3.13 (compatible with the human_datetime_py ext module)
RUN uv python install 3.13

# Test Python installed.
RUN uv run python --version

# Create directories.
RUN mkdir -p /usr/app/source
WORKDIR /usr/app
#VOLUME /usr/app

# Install human_datetime_py ext module dependencies
# Also build it and install it to site_packages
COPY requirements_ext.txt ./
COPY *.py ./
COPY source/*.d ./source
RUN uv venv venv
RUN source venv/bin/activate
RUN uv venv /usr/app/.venv && uv pip install -r requirements_ext.txt
ENV VIRTUAL_ENV=/usr/app/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
COPY libpython3.13.a ./
RUN uv run setup.py build_ext --inplace
RUN uv run install.py

# Install app specific dependencies
COPY requirements.txt ./
RUN uv pip install -r requirements.txt

# Run actual app.
CMD %command_here%
